/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (nx == 1) set x = !x              // bitwise not
// if (zy == 1) set y = 0               // 16-bit constant
// if (no == 1) set out = !out          // bitwise not
// if (cx == 1)  set x = out            // 16-bit constant
// if (re == 0)  set x = 0; y = 0        // 16-bit constant
// if (out == 0) set zr = 1             // 1-bit constant
// if (out < 0) set ng = 1              // 1-bit constant

CHIP cALU {
    IN  
        x[16], y[16],  // 16-bit inputs
        nx, // negate the x input
        zy, // zero the y input
        ny, // negate the x input
        cx, // the value used for x at t+1 = out
        re, // compute out = x + y (if 1) or x & y (if 0)
        no, // negate the out output
        op; // choose add or mul

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng, // 1 if (out < 0),  0 otherwise
        of; // 1 if output exceeds the range of an 16 bit, 0 otherwise

    PARTS:
    // cx
    Mux16(a=x, b=regOut, sel=cx, out=xcx);
    // reset
    Mux16(a=xcx,b[0..15]=false,sel=re,out=xr);
    Mux16(a=y,b[0..15]=false,sel=re,out=yr);
    // nx
    Not16(in=xr, out=xrnot);
    Mux16(a=xr, b=xrnot, sel=nx, out=xnx);
    // zy
    Mux16(a=yr,b[0..15]=false,sel=zy,out=yzy);
    // ny
    Not16(in=yzy, out=yzynot);
    Mux16(a=yzy, b=yzynot, sel=ny, out=yny);
    // calculate fxy
    Addo16(x=xnx, y=yny, out=fadd, of=addof);
    Mulo16(x=xnx, y=yny, out=fmul, of=mulof);
    Mux16(a=fadd, b=fmul, sel=op, out=fxy);
    // no
    Not16(in=fxy, out=fxynot);
    Mux16(a=fxy, b=fxynot, sel=no, out=fxyno, out[15]=fxysign);
    // output
    Register(in=fxyno, load=true, out=out, out=regOut);
    // of
    Mux(a=addof, b=mulof, sel=op, out=of);
    // zr
    Or16Way(in=fxyno,out=zrout);
    Not(in=zrout,out=zr);
    // ng
    And(a=fxysign, b=fxysign, out=ng);    
}